driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/website
username=postgres
password=18990800pw

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false